SB_ENV=development
DOCKER_CONTAINER_REGISTRY=''  # if different from the default
POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
BASE_URL=https://externally_accessible_hostname
NGINX_HOSTNAME=externally_accessible_hostname
NGINX_PORT='443'
NGINX_SSL_CERTFILE='certfile_development.pem'
NGINX_SSL_KEYFILE='keyfile_development.pem'
NGINX_SSL_PATH='./webserver/ssl'
