DEBUG=off
SECRET_KEY=secret_key_goes_here
DATABASE_URL=database_connection_url_goes_here
FIELD_ENCRYPTION_KEY=database_field_encryption_key_goes_here
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'
STATICFILES_STORAGE='storages.backends.s3boto3.S3StaticStorage'
AWS_S3_ENDPOINT_URL=s3_endpoint_url_goes_here
AWS_S3_ACCESS_KEY_ID=s3_client_id_goes_here
AWS_S3_SECRET_ACCESS_KEY=s3_secret_access_key_goes_here
AWS_STORAGE_BUCKET_NAME=s3_storage_bucket_goes_here
AWS_S3_REGION_NAME=s3_region_goes_here
AWS_S3_CUSTOM_DOMAIN=this_stays_empty_unless_using_cdn
AWS_DEFAULT_ACL=public-read
REDIS_CHANNELS=('sb-cache', 6379)
